<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>خدمه</title>
</head>
<body>
  <main>
    <nav>
      <i class="fa-solid fa-robot logo"></i>
      <ul class="nav-items">
        <li class="nav-item">
          <a href="#" class="nav-link"><span class="one">الصفحه </span>الرئيسيه </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">مساعده</a>
        </li>
        <li class="nav-item">
          <a href="#end" class="nav-link">التواصل <span class="one-one">معانا</span></a>
        </li>
      </ul>
      <button class="cta dark">تسجيل <span class="ono">الدخول</span></button>
    </nav>
    <div class="hero">
      <h1> <span>  خدمه , </span> خيارك الافضل لاستخدام ادوات  AI</h1>
      <div class="ctas">
        <button class="cta purple">اعرف اكتر</button>
        <button class="cta dark">صفحاتنا</button>
      </div>
    </div>
    <div class="features">
      <h3>كل الادوات اللتي تحتاجها</h3>
      <h6>اختر الاداه المناسبه</h6>
      
<div class="features-list">

    <div class="feature">
        <div class="content">
            <i class="fa-solid fa-microphone"></i>
            <h2>اداه الصوت AI</h2>
            <p>اداه ذكاء اصطناعي (AI) لتحويل التيكست لصوت بالذكاء الاصطناعي (AI)</p>
            <button class="cta dark button">استخدام</button>
        </div>
    </div>

    <div class="feature">
        <div class="content">
            <i class="fa-solid fa-microphone"></i>
            <h2>اداه الصوت AI</h2>
            <p>اداه ذكاء اصطناعي (AI) لتحويل التيكست لصوت بالذكاء الاصطناعي (AI)</p>
            <button class="cta dark button">استخدام</button>
        </div>
    </div>

    <div class="feature">
        <div class="content">
            <i class="fa-solid fa-microphone"></i>
            <h2>اداه الصوت AI</h2>
            <p>اداه ذكاء اصطناعي (AI) لتحويل التيكست لصوت بالذكاء الاصطناعي (AI)</p>
            <button class="cta dark button">استخدام</button>
        </div>
    </div>
</div>
<div class="details"></div>
  </main>
  <footer>
    <h3 class="end">المطور</h3>
    <P>تواصل معانا</P>
    <div class="icons">
      <a href="https://www.instagram.com/ahmd.v.e/" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>
      <a href="#">
        <i class="fa-brands fa-tiktok"></i>
      </a>
      <a href="#"><i class="fa-solid fa-globe"></i></a>
    </div>
  </footer>
</body>
</html>
